@@include('components/general/_head.html',{
"title":"About us"
})
<div class="wrapper">
    <main class="page">
        <section class="who">
            <div class="header__wrapper">
                <div class="container">
                    @@include('components/general/_header.html',{})
                </div>
            </div>
            <div class="who__content-wrapper">
                <div class="container">
                    <div class="who__content">
                        <div class="who__left">
                            <h2><b>who </b>we are</h2>
                            <div class="who__button-wrapper">
                                <a href="product.html" class="button who__button">Shop Products</a>
                            </div>
                        </div>
                        <div class="who__right">
                            <img src="img/about-us-right.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="founder">
            <div class="container">
                <div class="founder__content">
                    <img src="img/founder-bg.svg" alt="" class="founder__bg">
                    <div class="founder__left">
                        <img src="img/founder-photo.png" alt="">
                    </div>
                    <div class="founder__right">
                        <h2>Vitality Capsules Founder</h2>
                        <h3>dr. jennifer daniels</h3>
                        <div class="founder__text">
                            <p>I have been fascinated with health from a very young age. Alternative healing has always
                                allured me as I found it intriguing how one can heal themselves without resorting to
                                traditional pharmaceutical drugs. I decided to approach this from a place of learning
                                and
                                experience. To get hands-on experience, I practiced medicine for 10 years as a
                                board-certified family practice physician. It was here that I first observed the power
                                of
                                natural remedies. That’s when I started understanding how natural methods still held a
                                candle to modern medicine.</p>

                            <p>I delved into deep research, strengthening my understanding of natural remedies and
                                natural
                                methods, and that’s when I came up with my Vitality Capsules. This was not the end of my
                                journey. It was a new beginning. I have been coaching clients on how to successfully
                                heal
                                naturally since 1985. By this time, I had gained enough credibility and knowledge in my
                                field to write an award-winning book titled Do You Have The Guts To Be Beautiful?</p>

                            <p>I also authored a series of CDs on natural healing. Some of my views have ruffled a lot
                                of
                                feathers, but they remain informative, and life-changing for many of my listeners. On
                                top of
                                that, I have written several life-changing reports that include research on critical
                                topics
                                such as pharmaceutical life cycles. It is because I am passionate about natural remedies
                                and
                                am a true believer in their fascinating benefits that I created and stand by Vitality
                                Cycles.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="help-you">
            <div class="container">
                <div class="help-you__content">
                    <div class="help-you__left">
                        <h2>Formulated from
                            all natural ingredients</h2>
                        <h3>to help <b>you </b> succeed</h3>
                        <h4>Natural ingredients ensure that you get all the health benefits with none of the side
                            effects.</h4>
                        <p>Our ingredients include cayenne pepper, barberry, cascara, senna, aloe, ginger, and garlic.
                            These anti-stress herbs have an antiaging and antioxidant effect on your body. They enhance
                            your stamina and endurance, help you recover from chronic illnesses faster, and offer an
                            overall rejuvenation that increases your body’s resistance to stress-related diseases.</p>
                    </div>
                    <div class="help-you__right">
                        <img src="img/about-us2.png" alt="">
                    </div>
                </div>
            </div>
            <img src="img/wave-white.svg" alt="">
        </section>
        <section class="benefits-grid">
            <div class="container">
                <div class="benefits-grid__content">
                    <div class="benefits-grid__item">
                        <img src="img/benefits-grid1.png" alt="">
                        <div class="benefits-grid__text">
                            <h3>100% Natural</h3>
                            <p>You do not have to worry about secret synthetics in your medicine ever again. We pride
                                ourselves on using all-natural and completely organic ingredients such as garlic,
                                ginger, aloe, cayenne pepper, and cascara. </p>
                        </div>
                    </div>
                    <div class="benefits-grid__item">
                        <img src="img/benefits-grid2.png" alt="">
                        <div class="benefits-grid__text">
                            <h3>Commited To Quality</h3>
                            <p>You do not have to worry about secret synthetics in your medicine ever again. We pride
                                ourselves on using all-natural and completely organic ingredients such as garlic,
                                ginger, aloe, cayenne pepper, and cascara. </p>
                        </div>
                    </div>
                    <div class="benefits-grid__item">
                        <img src="img/benefits-grid3png.png" alt="">
                        <div class="benefits-grid__text">
                            <h3>Community</h3>
                            <p>These are not prescription pills, which means that you can share this with your
                                community. Share a bottle with a friend or a family member and let them reap the
                                benefits as well. Do your part in promoting healthier living together. </p>
                        </div>
                    </div>
                    <div class="benefits-grid__item">
                        <img src="img/benefits-grid4.png" alt="">
                        <div class="benefits-grid__text">
                            <h3>Self-Care</h3>
                            <p>When was the last time you took care of yourself? Our products let you take care of
                                yourself and nourish your body while being on the go. It only takes a few seconds to pop
                                a pill. Vitality Cycles lets you take care of your body in the way possible, improving
                                your outlook on life. </p>
                        </div>
                    </div>
                    <div class="benefits-grid__item">
                        <img src="img/benefits-grid5.png" alt="">
                        <div class="benefits-grid__text">
                            <h3>Results</h3>
                            <p>You will notice the results of your natural solutions almost immediately. And that’s why
                                we’re still doing what we’re doing. We are committed to giving you the best experience
                                you can imagine. </p>
                        </div>
                    </div>
                    <div class="benefits-grid__item">
                        <img src="img/benefits-grid6.png" alt="">
                        <div class="benefits-grid__text">
                            <h3>We Empower You</h3>
                            <p>Our philosophy encompasses beyond just the provision of medicine. We believe in
                                aftercare. You get free access to all of Dr. Daniels’s lectures, videos, audios, and
                                documents so you can truly understand and implement the best healing practices in your
                                life. </p>
                        </div>
                    </div>
                </div>
                <div class="benefits-grid__button-wrapper">
                    <a href="/shop.html" class="button benefits-grid__button">Shop Now</a>
                </div>
            </div>
        </section>
        <section class="ingridients about-us-ingridients">
            <img src="img/ingridients-bg.png" alt="" class="about-us-ingridients__bg">
            <div class="container">
                <div class="ingridients__content">
                    <div class="ingridients__swiper swiper _swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ingridients__slide-content">
                                    <div class="ingridients__slide-left">
                                        <h3>Ingredients</h3>
                                        <h2>Cayenne Pepper</h2>
                                        <p>Cayenne Pepper Is a strong stimulant that amplifies the other ingredients in
                                            vitality capsules and makes the onset of action more prompt. It also
                                            increases energy by enhancing and supporting the circulation.
                                            anti-inflammatory agent that enhances healing and increases circulation as
                                            well.</p>
                                    </div>
                                    <div class="ingridients__slide-right">
                                        <div class="ingridients__slide-image">
                                            <img src="img/slide-bg.svg" alt="" class="ingridients__slide-bg">
                                            <img src="img/ingridients-slide1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ingridients__slide-content">
                                    <div class="ingridients__slide-left">
                                        <h3>Ingredients</h3>
                                        <h2>Garlic</h2>
                                        <p>Perhaps the most important feature of garlic is that it contains many
                                            nutrients and almost no calories. It’s an effective ingredient in remedies
                                            that battle common colds and sicknesses of the immune system. The active
                                            compounds in garlic prevent high blood pressure. Garlic is effective in
                                            reducing heart diseases by reducing cholesterol levels in the blood. Garlic
                                            contains antioxidants vital for the prevention of dementia and Alzheimer’s
                                            disease. Garlic helps you live longer and stronger. It also makes you more
                                            athletic. If taken in moderation, it detoxifies heavy metals in the body.
                                            Garlic prevents bone loss and improves bone structure. </p>
                                    </div>
                                    <div class="ingridients__slide-right">
                                        <div class="ingridients__slide-image">
                                            <img src="img/slide-bg.svg" alt="" class="ingridients__slide-bg">
                                            <img src="img/ingridients-slide2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ingridients__slide-content">
                                    <div class="ingridients__slide-left">
                                        <h3>Ingredients</h3>
                                        <h2>Aloe</h2>
                                        <p>Aloe is known to contain healthful plant compounds that have antioxidant and
                                            antibacterial properties. Furthermore, aloe helps in accelerating wound
                                            healing and reduces oral degradation. It also reduces dental plaque. People
                                            who suffer from canker sores also use aloe to treat their sores. However,
                                            aloe is most frequently used to treat constipation and help bowel movements
                                            become more regular. It contains many compounds that improve skin tone and
                                            prevents wrinkles. It’s commonly used to treat chronic indigestion. Ginger
                                            is famous for lowering cholesterol levels as well. </p>
                                    </div>
                                    <div class="ingridients__slide-right">
                                        <div class="ingridients__slide-image">
                                            <img src="img/slide-bg.svg" alt="" class="ingridients__slide-bg">
                                            <img src="img/ingridients-slide3.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ingridients__slide-content">
                                    <div class="ingridients__slide-left">
                                        <h3>Ingredients</h3>
                                        <h2>Clove</h2>
                                        <p>Cloves kill harmful bacteria like E. coli. It also helps against cancer by
                                            promoting cell death in cancer cells. Clove is high in antioxidants, which
                                            improve metabolism and immunity. It contains several important nutrients
                                            like Vitamin K and Manganese. Clove is known to improve liver health and
                                            reduce inflammation in the liver. It also treats fatty liver disease. Clove
                                            regulates blood sugar and aids with diabetes and heart diseases. Regular
                                            consumption of cloves improves bone structure and health. It’s very
                                            beneficial for the stomach as it prevents stomach ulcers.</p>
                                    </div>
                                    <div class="ingridients__slide-right">
                                        <div class="ingridients__slide-image">
                                            <img src="img/slide-bg.svg" alt="" class="ingridients__slide-bg">
                                            <img src="img/ingridients-slide4.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ingridients__slide-content">
                                    <div class="ingridients__slide-left">
                                        <h3>Ingredients</h3>
                                        <h2>Turmeric</h2>
                                        <p>Turmeric is a natural anti-inflammatory compound that reduces the risk of
                                            cancer, heart disease, metabolic syndromes, Alzheimer’s disease, and many
                                            other degenerative diseases. It improves the antioxidant capacity of the
                                            body and boosts brain-derived neurotropic factors that promote healthier
                                            brain function. Turmeric also aids in arthritis pain management. It is also
                                            a very effective anti-depressant. Turmeric contains curcumin, which helps
                                            delay aging and fights age-related chronic diseases. </p>
                                    </div>
                                    <div class="ingridients__slide-right">
                                        <div class="ingridients__slide-image">
                                            <img src="img/slide-bg.svg" alt="" class="ingridients__slide-bg">
                                            <img src="img/ingridients-slide5.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ingridients__slide-content">
                                    <div class="ingridients__slide-left">
                                        <h3>Ingredients</h3>
                                        <h2>Cascara Sagrada</h2>
                                        <p>Cascara Sagrada is a common dietary supplement that’s used primarily for
                                            constipation or for emptying a colon before a colonoscopy. It contains
                                            chemicals that stimulate your bowels and have a general laxative effect.
                                            It’s popularly used in detox and cleansing herbal formulas as well. Cascara
                                            sagrada is believed to prevent gallstones, treat liver problems,
                                            hemorrhoids, fissures, and even cancer.</p>
                                    </div>
                                    <div class="ingridients__slide-right">
                                        <div class="ingridients__slide-image">
                                            <img src="img/slide-bg.svg" alt="" class="ingridients__slide-bg">
                                            <img src="img/ingridients-slide6.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ingridients__slide-content">
                                    <div class="ingridients__slide-left">
                                        <h3>Ingredients</h3>
                                        <h2>Senna</h2>
                                        <p>Senna is consumed as a tea for weight loss, laxative purposes, and for
                                            detoxing. It also prevents hemorrhoids and improves your gut health. It
                                            improves intestinal function and helps in tackling weight loss over a long
                                            period of time. Over time, aloe also lowers blood sugar levels. </p>
                                    </div>
                                    <div class="ingridients__slide-right">
                                        <div class="ingridients__slide-image">
                                            <img src="img/slide-bg.svg" alt="" class="ingridients__slide-bg">
                                            <img src="img/ingridients-slide7.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ingridients__slide-content">
                                    <div class="ingridients__slide-left">
                                        <h3>Ingredients</h3>
                                        <h2>Barberry</h2>
                                        <p>Rich in nutrients, barberry contains beneficial plant compounds that help in
                                            battling diabetes, treatment of diarrhea, and protecting against metabolic
                                            syndrome. Barberry is also amazing for your teeth and oral health. It also
                                            contains anticancer effects that inhibit enzymes involved in the life cycle
                                            of cancer cells. Barberry eliminates acne effectively. </p>
                                    </div>
                                    <div class="ingridients__slide-right">
                                        <div class="ingridients__slide-image">
                                            <img src="img/slide-bg.svg" alt="" class="ingridients__slide-bg">
                                            <img src="img/ingridients-slide8.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-nav">
                            <div class="swiper-button-prev ingridients__prev"><img src="img/arrow-right.svg" alt="">
                            </div>
                            <div class="swiper-pagination ingridients__pagination"></div>
                            <div class="swiper-button-next ingridients__next"><img src="img/arrow-right.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/wave-white.svg" alt="" class="white-wave">
        </section>
        <section class="questions about-us-questions">
			<div class="container">
				<div class="questions__content">
					<h2>Any questions? Contact us</h2>
					<div class="input-wrapper">
							<label class="label">
								<input type="name" required="required" class="input">
								<span class="placeholder white-placeholder">Full name</span>
							</label>
							<label class="label">
								<input type="phone-number" required="required" class="input">
								<span class="placeholder white-placeholder">Phone Number</span>
							</label>
						<label class="label">
							<select type="select" class="input">
                                <option value="">lorem</option>
                                <option value="">lorem</option>
                                <option value="">lorem</option>
                            </select>
							<span class="placeholder white-placeholder">Select Topic</span>
						</label>
						<label class="label">
							<input type="email" required="required" class="input">
							<span class="placeholder white-placeholder">Enter Email</span>
						</label>
						<div class="textarea-wrapper">
							<label class="label">
								<textarea type="message" class="textarea" required="required"></textarea>
								<span class="textarea-placeholder white-placeholder">Here is my message</span>
							</label>
						</div>
					</div>
					<div class="questions__button-wrapper">
						<div class="button questions__button">Send A Message</div>
					</div>
				</div>
			</div>
		</section>
</div>
</section>
</main>
@@include('components/general/_footer.html',{})